
*NOTE*: This project is no longer maintained! [more info](https://arshaw.com/2013/03/reflecting-on-phpti)
---------------------------------------------------------

PHP Template Inheritance (PHPTI)
================================

Template Inheritance is an extremely useful technique for making reusable HTML
layouts for a site. It is much more flexible than alternative techniques, such
as "including" common elements of a page (like a header and footer file).

The concept has been around for a while, most notably in the
[Django](http://www.djangoproject.com/) template engine. Unlike other libraries,
*PHP Template Inheritance* lets you write everything in straight PHP. There is no
need to learn another template language.

Links
-----

- For a tutorial on how to use this library, visit the [project homepage](http://arshaw.com/phpti/)
- For bugs, visit the [Issue Tracker](http://github.com/arshaw/phpti/issues)
- For development, visit the [GitHub Project](http://github.com/arshaw/phpti)
- Created by [Adam Shaw](http://arshaw.com/)

Released under the MIT License (license.txt)
